body {
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: sans-serif;
    background-image: url('assets/images/bg-rypto.png');
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  h1 {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    color: #777;
  }
  .navbar {
    background-image: url('/assets/images/bg-rypto.png');
    background-size: cover;
  }
//offer container

.offer {
    padding:50px;
  }
  
  .offer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:70px;
    background-image: url('/assets/images/bg-rypto.png');
   background-size: cover;
  }
  
  .offer-text {
    flex: 1;
    margin-right: 50px;
  }
  
  .offer-image {
    flex: 1;
    text-align: right;
  }
  
  .offer h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .offer p {
    font-weight:bold;
    font-size: 40px;
    margin-bottom: 30px;
  }
  
  .offer-button .button {
    padding: 15px 40px;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .button-orange {
    background-color: red;
    color: #fff;
    text-decoration:none;
  }
  
  .button-rounded {
    border-radius: 50px;
  }
  
  .offer-features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  .offer-feature {
    flex: 1;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .offer-feature:last-child {
    margin-right: 0;
  }
  
  .offer-feature-image {
    margin-bottom: 30px;
  }
  
  .offer-feature-image img {
    width: 80px;
  }
  
  .offer-feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .offer-feature p {
    font-size: 16px;
  }

  // what we do

  .what-we-do {
    padding: 50px;
  }
  
  .what-we-do-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding:70px;
    background-image: url('/assets/images/bg-rypto.png');
    background-size: cover;
  }
  
  .what-we-do-text {
    flex: 1;
    margin-left: 50px;
  }
  
  .what-we-do h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color:green;
  }
  
  .what-we-do h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .what-we-do p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .what-we-do-button {
    display: inline-block;
    padding: 10px 30px;
    font-size: 18px;
    background-color: black;
    color: #fff;
    border-radius: 50px;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
    text-decoration:none;
  }
  
  .what-we-do-button:hover {
    background-color: white;
    color:black;
  }
  
  .what-we-do-image {
    flex: 1;
    text-align: left;
  }
  
  .what-we-do-image img {
    max-width: 50%;
  }

  //feautures container
  .features {
    padding: 100px 0;
  }
  
  .feature-title {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .feature-title h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: green;
  }
  
  .feature-title h3 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .feature-title p {
    font-size: 18px;
    margin-bottom: 0;
  }
  
  .feature-boxes {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .feature-box {
  width: 100%;
  max-width: 180px;
  margin: 0 35px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.8);
  text-align: center;
  }
  
  .feature-box img {
    max-width: 80%;
    margin-bottom: 20px;
  }
  
  .feature-box h2 {
    font-size: 20px;
  margin-bottom: 10px;
  }
  
  .feature-box p {
    font-size: 16px;
  color: #666;
  }

  //learn crypto container

  .learn-crypto {
    margin-top: 50px;
    padding: 50px 0;
  }
  
  .learn-crypto h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .learn-crypto h3 {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
  }
  .green-text {
    color: green;
  }
  .learn-crypto p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .view-guides-link {
    display: block;
    width: 200px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: orange;
    text-decoration: none;
  }
  
  .video-player {
    margin-top: 50px;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  //why us container

  .why-us {
    padding: 100px 0;
  }
  
  .why-us-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:70px;
  }
  
  .why-us-text {
    flex-basis: 50%;
    padding-right: 50px;
  }
  
  .why-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: green;
  }
  
  .why-us h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .why-us p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .why-us-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .why-us-list li {
    font-size: 18px;
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
  }
  
  .why-us-list li:before {
    content: '\2022';
    color: green;
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    left: 0;
  }
  
  .why-us-image {
    flex-basis: 40%;
    text-align: right;
  }
  
  .why-us-image img {
    max-width: 100%;
    height: auto;
  }
  
  //testimonials container

  .testimonials-container {
    padding: 50px;
  }
  
  .testimonials-header {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    padding:70px;
    justify-content:space-between;
  }
  
  .testimonials-header img {
    width: 30%;
    margin-right: 50px;
  }
  
  .testimonials-title h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .testimonials-title h4 {
    color:green;
  }
  
  .testimonials-title p {
    font-size: 18px;
    margin-bottom: 0;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 0px 100px 30px 100px;
  }
  
  .testimonial {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 1);
  }
  
  .testimonial img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonial h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .testimonial p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }

  .testimonial-button {
    display: inline-block;
    padding: 10px 30px;
    font-size: 18px;
    background-color: black;
    color: #fff;
    border-radius: 50px;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
    text-decoration:none;
  }
  
  .testimonial-button:hover {
    background-color: white;
    color:black;
  }

  // faq container

  .faq-container {
    padding: 50px;
  }
  
  .faq-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: green;
    text-align: center;
  }
  
  .faq-container h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .faq-container p {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .faq-questions {
    display: flex;
    align-items: center;
    padding: 25px 100px;
  }
  
  .faq-left, .faq-right {
    flex: 1;
  }
  
  .faq-left h4, .faq-right h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  // footer container

  .footer-container {
    padding: 50px 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  }
  
  .col h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .col p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .col form label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .col form input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .col form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: green;
  }
  